/* 
** HIGHLIGHTS THEME 
** made by @sceendy
*/

/* HIGHLIGHTS BASE */

:root {
  --pink-color: #FF4081;
  --blue-color: #64B5F6;
  --base-height: 1.4rem;
  --base-font-size: 1rem;
  --sm: 0.8750rem;
}

* { box-sizing: border-box; }

html, body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: var(--base-font-size);
  margin: 0;
}

h1 {
  background-color: var(--pink-color);
  color: #fff;
  display: inline-block;
  margin: var(--base-font-size) 0;
  padding: .75rem calc(var(--base-font-size) * 2);
}

h2 {
  font-size: 1.2rem;
  line-height: var(--base-height);
  margin-top: calc(var(--base-font-size) * 2);
  text-transform: uppercase;
}

small {
  color: #666;
  display: block;
  font-size: var(--sm);
}

footer { margin-top: 1.3750rem; }

p, ol, .post__body {
  font-size: var(--base-font-size);
  line-height: var(--base-height);
  margin: 0 0 var(--base-height) 0;
}

img {
  border: var(--blue-color) 6px solid;
  max-width: 100%;
}

a {
  color: #4A4A4A;
  line-height: var(--base-height);
  font-style: italic;
}

strong { line-height: var(--base-height); }

a:hover { color: #888; }
figure { margin: 0; }
figcaption { line-height: 1.45rem; }
figcaption p { color: #333; }

blockquote {
  border-left: var(--blue-color) 4px solid;
  font-size: 1.1250rem;
  line-height: 1.2222rem;
  margin-top: 1.2222rem;
  margin-bottom: 0.0000rem;
  font-style: italic;
  margin: calc(var(--base-font-size) * 2);
  padding: var(--base-font-size);
}

hr {
  border: var(--pink-color) 1px solid;
  margin-top: calc(var(--base-font-size) * 2);
}

img[on-error] { display: none; }

/* HIGHLIGHTS LAYOUT */

.home-layout__container {
  display: grid;
	grid-gap: var(--base-font-size);
	grid-template-areas:
		"image"
		"about"
		"portfolio"
		"blog-list"
    "sidebar";
}

.home-layout__main-img { grid-area: image; }
.home-layout__about { grid-area: about; }
.home-layout__portfolio { grid-area: portfolio; }
.home-layout__blog-list { grid-area: blog-list; }
.home-layout__sidebar { grid-area: sidebar; }

.secondary-layout__3-cols {
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: repeat(1, 100%);
}

.header--archive {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 700px) {
	.home-layout__container {
		grid-template-areas:
			"image image about about"
			"portfolio portfolio portfolio portfolio"
			"blog-list blog-list blog-list sidebar";
  }
  .secondary-layout__3-cols {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* HIGHLIGHTS MODULES */

.figure__image {
  display: block;
  min-height: 144px;
  margin: .9rem auto;
}

.btn {
  border: 4px solid;
  color: var(--blue-color);
  font-style: normal;
  padding: calc(var(--base-font-size) / 2) var(--base-font-size);
  text-decoration: none;
}

.btn:hover {
  color: var(--blue-color);
  background-color: #efefef;
}

.list--no-style {
  list-style-type: none;
  padding-left: 0;
}

.list--side-pink {
  border-left: var(--pink-color) 4px solid;
  padding: calc(var(--base-font-size) / 2) var(--base-font-size);
  text-transform: capitalize;
}

.list--side-pink li a {
  font-style: normal;
  display: flex;
  justify-content: space-between;
  padding: calc(var(--base-font-size) / 4);
  text-decoration: none;
}

.list--side-pink li a:hover { color: var(--blue-color); }
.list--side-pink li a div:first-child { max-width: 60vw; }

.tags {
  border-radius: 3px;
  display: inline-block;
  font-size: 0.65em;
  line-height: var(--sm);
  background-color: #eee;
  margin: 8px 4px 16px 0;
  padding: 8px;
}

.breadcrumbs {
  list-style-type: none;
  font-size: var(--sm); 
  line-height: 1.5714rem;
  padding-left: 0;
  margin-top: 0;
}

.breadcrumbs li { display: inline-block; }

.breadcrumbs li ~ li::before {
  content: '//';
  margin-left: 8px;
  margin-right: 8px;
}

.code-inline {
  background: #eee;
  border-radius: 2px;
  border: #eee solid 1px;
  line-height: 22px;
  padding: 0 4px;
  color: #1c92f2;
  font-family: monospace;
  font-size: 0.9rem;
}

.twitter-tweet-rendered {
  margin-left: auto;
  margin-right: auto;
}

/* HIGHLIGHTS UTILITIES */

.u--text-center { text-align: center; }
.u--padding-20 { padding: 20px; }
.u--padding-bottom-20 { padding-bottom: 20px; }

.u--media-center {
  display: block;
  margin: 0 auto;
}

.img--responsive {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

.gatsby-highlight { font-size: var(--sm); }